\begin{landscape}

\end{landscape}

\framebox{+0.8}

\begin{figure}[H]
\begin{center}
     \includegraphics[scale = 0.7]{chapters/chapter_2/images/arbol_problema.png}
\end{center}
\caption{Evolución demográfica de Dolavon entre 1991 y 2010. Fuente INDEC.}
\end{figure}


\begin{itemize}
\item Cambio de la ubicación y unificación de las tomas.
\item Modificación de los sistemas de potabilización.
\item Control y medición del consumo.
\item Diversificación del recurso.
\end{itemize}

\begin{align*}
& a=50m \\
& b=30m \\
& h'=7m \\
& h=11,87m \\
& \alpha=18\textsuperscript{o} \\
& c=16m \\
& d=4m
\end{align*}

\newpage