[Main]
DumpEntries=4
[AcadCrashDump1]
ExeTimeDateStamp=0x3E4CB47F
CrashTimeDateStamp=0x5B194AA3
acadVer=16.0s (LMS Tech)
WinVer=0x1DB00106
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x7C16F02F
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x62F3C4F8
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x60B66084
Esi=0x62F3B4B0
Ebx=0x60B60000
Edx=0x20
Ecx=0x98C
Eax=0x0
Ebp=0x12FDE0
Eip=0x7C16F02F
SegCs=0x1B
EFlags=0x210246
Esp=0x12FDAC
SegSs=0x23
ReferenceAddr=0x9F6A50
ReferenceName=_WinMain@16
StackWalk0=778BAF24,2E02F,1,SymExport,Ordinal1066+19,C:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk1=778C3852,59F24,1,SymExport,RtlQueryEnvironmentVariable_U+85,C:\Windows\SYSTEM32\ntdll.dll
StackWalk2=778C37C5,62852,1,SymExport,RtlExitUserProcess+101,C:\Windows\SYSTEM32\ntdll.dll
StackWalk3=75F72AE4,627C5,1,SymExport,RtlExitUserProcess+74,C:\Windows\SYSTEM32\ntdll.dll
StackWalk4=7C00442A,51AE4,1,SymExport,ExitProcess+15,C:\Windows\system32\kernel32.dll
StackWalk5=75F71174,342A,1,SymExport,exit+CA,C:\Program Files\AutoCAD 2004\MSVCR70.dll
StackWalk6=778BB3F5,50174,1,SymExport,BaseThreadInitThunk+12,C:\Windows\system32\kernel32.dll
StackWalk7=778BB3C8,5A3F5,1,SymExport,RtlInitializeExceptionChain+63,C:\Windows\SYSTEM32\ntdll.dll
StackWalk8=0,5A3C8,1,SymExport,RtlInitializeExceptionChain+36,C:\Windows\SYSTEM32\ntdll.dll
[AcadCrashDump2]
ExeTimeDateStamp=0x3E4CB47F
CrashTimeDateStamp=0x5B20CD1B
acadVer=16.0s (LMS Tech)
WinVer=0x1DB00106
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x7C14A0DB
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x62F3C53C
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0xB5D4E0
Esi=0x62F3C53C
Ebx=0x0
Edx=0x280168
Ecx=0x62F3C53C
Eax=0x7C14A0D7
Ebp=0x12FEB8
Eip=0x7C14A0DB
SegCs=0x1B
EFlags=0x210206
Esp=0x12FEA4
SegSs=0x23
ReferenceAddr=0x9F6A50
ReferenceName=_WinMain@16
StackWalk0=7C14A0B5,90DB,1,SymExport,Ordinal2415+E,C:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk1=7C16EBF2,90B5,1,SymExport,Ordinal983+1F,C:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk2=7C169076,2DBF2,1,SymExport,Ordinal1098+48,C:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk3=9F90AD,28076,1,SymExport,Ordinal1097+5D,C:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk4=0,5F80AD,1,SymExport,assert+5B3,C:\Program Files\AutoCAD 2004\acad.exe
[AcadCrashDump3]
ExeTimeDateStamp=0x3E4CB47F
CrashTimeDateStamp=0x5B21AACC
acadVer=16.0s (LMS Tech)
WinVer=0x1DB00106
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x7C14A0DB
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x62F3C53C
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0xB5D4E0
Esi=0x62F3C53C
Ebx=0x0
Edx=0x8C3
Ecx=0x62F3C53C
Eax=0x7C14A0D7
Ebp=0x12FEB8
Eip=0x7C14A0DB
SegCs=0x1B
EFlags=0x210206
Esp=0x12FEA4
SegSs=0x23
ReferenceAddr=0x9F6A50
ReferenceName=_WinMain@16
StackWalk0=7C14A0B5,90DB,1,SymExport,Ordinal2415+E,C:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk1=0,90B5,1,SymExport,Ordinal983+1F,C:\Program Files\AutoCAD 2004\MFC70.DLL
[AcadCrashDump4]
ExeTimeDateStamp=0x3E4CB47F
CrashTimeDateStamp=0x5B23D643
acadVer=16.0s (LMS Tech)
WinVer=0x1DB00106
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x7C14A0DB
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x62F3C53C
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0xB5D4E0
Esi=0x62F3C53C
Ebx=0x0
Edx=0x137
Ecx=0x62F3C53C
Eax=0x7C14A0D7
Ebp=0x12FEB8
Eip=0x7C14A0DB
SegCs=0x1B
EFlags=0x210206
Esp=0x12FEA4
SegSs=0x23
ReferenceAddr=0x9F6A50
ReferenceName=_WinMain@16
StackWalk0=7C14A0B5,90DB,1,SymExport,Ordinal2415+E,C:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk1=7C16EBF2,90B5,1,SymExport,Ordinal983+1F,C:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk2=7C169076,2DBF2,1,SymExport,Ordinal1098+48,C:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk3=9F90AD,28076,1,SymExport,Ordinal1097+5D,C:\Program Files\AutoCAD 2004\MFC70.DLL
StackWalk4=0,5F80AD,1,SymExport,assert+5B3,C:\Program Files\AutoCAD 2004\acad.exe
